# AutomationExercise

./: pom.xml
allure-results/: 0025b050-195d-48ea-9bfb-e073bc742217-container.json  00522cd9-131c-41e8-9228-9bcce95506b4-container.json  00cf18b9-43d2-4ff0-b195-ca5b458dd70e-result.json  010c076b-c17f-4d4f-aedd-7ef621b9bc3f-container.json  0225eb03-e31a-4f2c-bf04-239abe630bc9-container.json  039d24d8-c8fb-4b9f-9123-9bd0104c6801-container.json  03edce34-35da-4943-ac02-027d06e9a7fb-container.json  044906b3-bb4f-4f1d-915a-fb60b5703263-container.json  06e71971-e212-4758-86a1-5609147f89cf-container.json  07a10c1b-058d-4a71-9d99-62231d1a005d-container.json  07d413a7-7976-4c7d-9421-331d91807607-container.json  09e6a6e4-26e1-44b9-bc7a-a2b75eca8942-container.json  0a2ad1d3-e3a3-4497-ab2f-ed183e3e3f10-container.json  0a3dd050-efd3-42cc-82f5-3b4ed2e56bb1-container.json  0a4717af-00cf-45b1-86e4-0f04430529db-result.json  0a49fc3a-2eeb-4704-a884-5ca642562234-container.json  0b4bd14b-6063-46e0-b242-fea9f2ecc83f-container.json  0c444963-6154-4c8e-9637-a11671bdf33a-container.json  0c4cfa0f-3411-4fc3-8ec6-4f8ac3afc535-container.json  0c74af3e-e73a-42ac-825c-e537e1b6e17c-result.json  0d0ea746-3183-4d87-b4e2-0fc0e9565104-container.json  0d0ec80a-9d42-4b0c-bfad-493dfecb1e99-container.json  0df401bf-a6c1-4d10-96b8-1d7084fd3748-container.json  0f577a71-1d87-4051-b4f9-a33e8e6a7d14-container.json  0f58d518-0eb3-4ccb-acf6-25a9995eb44b-container.json  0fa2280d-ffa6-4095-a113-d29b22bb40a4-container.json  10cc0ceb-7227-4820-90c8-6b15fa95d5b7-container.json  10e49a94-c66e-42b0-b4d6-6429c6c32636-container.json  11170dab-b819-48b2-b103-7f851477c51e-result.json  1183b373-df66-4d3b-b3e6-f8033f405806-result.json  11ad7589-41aa-41e4-8f2e-5a647bd45bd1-result.json  12796891-aae5-4682-8aeb-74b6f0158746-container.json  1308f577-48eb-43be-9d47-f64a6f2722eb-container.json  13736cf2-0788-4fb2-96a8-4ef04795bebb-result.json  14e7828b-936d-470c-a285-ce9e9173b6f1-container.json  14fe4e0d-10b1-4799-9571-e4a426106857-container.json  15611bd6-9445-4cbb-b939-7f183303e532-container.json  161ca395-215e-4f31-84de-38c95879dbbf-container.json  16fcde8d-40af-4545-bfb0-fe22da23fc75-container.json  17ee8b37-1939-4205-bd10-4fe05d71ba58-container.json  (+365 more)
src/main/java/com/ae/config/: config.properties
src/main/java/com/ae/pages/: ContactUsPage.java  HomePage.java  LoginPage.java  LoginSuccessPage.java
src/main/java/com/ae/testdata/: testdata.properties
src/main/java/com/ae/utilities/: Utilities.java
src/test/java/com/ae/base/: Base.java
src/test/java/com/ae/testcases/: ContactUs.java  Login.java  Register.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ae.testcases.ContactUs.xml  TEST-com.ae.testcases.Login.xml
